
spring.application.name=darlastoresbackend
spring.datasource.url=${DS_DB_URL}
spring.datasource.username=${DS_DB_USERNAME}
spring.datasource.password=${DS_DB_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DS_DB_DIALECT}

server.port=8080

# Security properties
spring.security.oauth2.client.registration.google.client-id=${DS_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DS_GOOGLE_CLIENT_SECRET}


# razorpay properties
razorpay.api.key=${DS_RAZORPAY_KEY}
razorpay.api.secret=${DS_RAZORPAY_SECRET}

# enable size for image handlers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DS_MAIL_ID}
spring.mail.password=${DS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=${DS_FRONTEND_URL}
